
NEXT_PUBLIC_SUPABASE_URL=https://oeucqfoeifnojmnixiph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldWNxZm9laWZub2ptbml4aXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTcyMjEsImV4cCI6MjA3MTc3MzIyMX0.rWX0exJptoHtNMKAXVxoq9foR6j43B9ImdetyJ_8ZLM

# Cloudflare R2 配置
CLOUDFLARE_R2_ACCESS_KEY_ID=448853acf7f31d665064358c6d5a34a3
CLOUDFLARE_R2_SECRET_ACCESS_KEY=fb5c0a9703c6aeae8c59c6a23dec74ced618acf5563a280c7f9f252cf9c244ac
CLOUDFLARE_R2_BUCKET_NAME=fs-home
CLOUDFLARE_R2_ENDPOINT=https://c82d157f0fd106adf421ef7a6e89ce77.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://r2.freestyler.site

# resend
RESEND_API_KEY=re_X5RJqP1i_Mh9Y3Z8bXPf7FjFC7KX3zANe
OPERATOR_EMAIL=freestyle_hao4314@163.com
ADMIN_URL=https://fs-home-config.vercel.app/
CRON_SECRET=fshome-cron-2024-secret